/*
 * This is a JavaScript Scratchpad.
 *
 * Enter some JavaScript, then Right Click or choose from the Execute Menu:
 * 1. Run to evaluate the selected text (Ctrl+R),
 * 2. Inspect to bring up an Object Inspector on the result (Ctrl+I), or,
 * 3. Display to insert the result in a comment after the selection. (Ctrl+L)
 */
for (var i = 0; i < 3; i++) {
  var data = ' ';
  for (var j = 0; j < 3; j++) {
    data += ' ' + i + j + '';
  }
  console.log(data);
}


for(var i=5; i>=1; i--)
  {
    var data=" "
    for(var j=1; j<=i; j++){
      data+=j+" ";
      
    }
    console.log(data);
  }for(var i=1; i<=5; i++)
  {
    var data=" "
    for(var j=1; j<=i; j++){
      data+=j+" ";
      
    }
    console.log(data);
  }